{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":  "Host=localhost;Port=5432;Database=GameDb;Username=postgres;Password=Tyboygames18"
  },
  "BrainCloud": {
    "AppId": "15701",
    "ServerName": "AxiomPrime",
    "ServerSecret": "9777af01-1d8f-4bc8-9ab4-038aa5aae5c6"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_ME_123456"
  }
}
